{
  "name": "proyecto6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Leonardo Paz",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
